<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

  <meta charset="UTF-8">
  <title>Simran Grover — Frontend Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="cursor-spotlight"></div>

<div class="neon-background"></div>
<div class="neon-glow"></div>

  <!-- NAVBAR -->
  <header class="nav">
    <div class="logo glow">SG</div>
    <nav class="nav-links">
      <a href="#projects">Projects</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- HERO -->

<section class="hero" data-aos="fade-up">

  <div class="hero-left">
    <div class="hero-card">
      <h1 class="hero-title">Simran Grover</h1>
      <p class="hero-role">Frontend Developer</p>
      <p class="hero-desc">
        I build clean, interactive and user-friendly web experiences using HTML, CSS, and JavaScript.
      </p>
    </div>
  </div>

  <div class="hero-right">
    <img src="images/dev.png" alt="Developer Illustration" class="hero-img">
  </div>

</section>



  <!-- PROJECTS -->
<section id="projects" class="projects" data-aos="fade-up">

  <h2 class="section-title glow">Projects</h2>

  <div class="project-grid">
    
    <!-- Portfolio Website -->
    <a href="portfolio.html" class="project-item" data-aos="zoom-in">
      <div class="project-label">Portfolio Website</div>
    </a>

    <!-- Resume -->
    <a href="resume.pdf" target="_blank" class="project-item" data-aos="zoom-in">
      <div class="project-label">Resume (PDF)</div>
    </a>

  </div>

  </section>

  <!-- ABOUT -->
<section id="about" class="about" data-aos="fade-up">

    <h2 class="section-title glow">About Me</h2>
    <p>
      I’m Simran, a frontend developer passionate about building clean, responsive, 
      and interactive web experiences using modern technologies.
    </p>
  </section>

  <!-- CONTACT -->
<section id="contact" class="contact" data-aos="fade-up">

    <h2 class="section-title glow">Get in Touch</h2>
    <p>Email: <a href="mailto:simrangrover54@gmail.com">simrangrover54@gmail.com</a></p>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2026 — Built by Simran Grover</p>
  </footer>

  <script src="js/main.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 900,
    once: true,
    offset: 120
  });
</script>

</body>
</html>
