<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="nav">
    <div class="logo glow">SG</div>
    <nav class="nav-links">
      <a href="index1.html">Home</a>
    </nav>
  </header>

  <section class="about" data-aos="fade-up">
    <h2 class="section-title glow">Portfolio Website</h2>
    <p style="color:#c2c2c2; text-align:center;">
      This page will contain details about my portfolio website.<br>
      Structure, code, tools, and screenshots will be added here soon.
    </p>
  </section>

</body>
</html>
