<!DOCTYPE html>
<html>
<head>
  <title>Projects | Simran Grover</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="inner-page">

  <h1>My Projects</h1>
  <p class="sub">
    I’m currently curating my best work.  
    This page will soon showcase live demos and case studies.
  </p>

  <div class="project-grid">
    <div class="project-card">Portfolio Website</div>
    <div class="project-card">SEO Dashboard</div>
    <div class="project-card">Cybersecurity Tools</div>
  </div>

  <a href="index1.html" class="back">← Back to Home</a>

</body>
</html>

