<!DOCTYPE html>
<html>
<head>
  <title>Resume | Simran Grover</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="inner-page">

  <div class="resume-card">

    <h1>Simran Grover</h1>
    <p class="role">Frontend Developer</p>

    <section>
      <h2>Profile</h2>
      <p>
        IT graduate with experience in SEO, cybersecurity internships,
        and technical operations. Currently transitioning into frontend
        development with a focus on building clean, accessible and
        user-friendly interfaces.
      </p>
    </section>

    <section>
      <h2>Skills</h2>
      <p>
        HTML, CSS, JavaScript, UI/UX Design, Linux, WordPress, SQL,
        SEO, Web Security Basics
      </p>
    </section>

    <section>
      <h2>Experience</h2>
      <ul>
        <li><strong>SEO Intern — Bewakoof</strong><br>Owned end-to-end SEO execution, content strategy, and performance optimization.</li>
        <li><strong>Cybersecurity Intern — Airtel</strong><br>Worked on vulnerability assessment, OSINT, and asset monitoring.</li>
      </ul>
    </section>

    <section>
      <h2>Education</h2>
      <p>B.Tech in Information Technology (2021–2025)</p>
    </section>

  </div>

  <a href="index1.html" class="back">← Back to Home</a>

</body>
</html>
